{
    "name": "TinCan.Features.Airship.Fuel.Minigame",
    "rootNamespace": "TinCan.Features.Airship.Fuel.Minigame",
    "references": [
        "TinCan.Core.Domain",
        "TinCan.Gas",
        "TinCan.Humanoid",
        "TinCan.Interaction",
        "TinCan.Items",
        "TinCan.Network",
        "TinCan.Ship",
        "TinCan.Features.Airship.Fuel",
        "Unity.Netcode.Runtime",
        "VContainer"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
